# wildfly-detach-plugin

./: README.md  pom.xml
src/it/: settings.xml
src/it/detach-tar-test/: pom.xml  verify.groovy
src/it/detach-tar-test/src/main/assembly/: test-archive.xml
src/it/detach-tar-test/src/main/resources/: test-content.txt
src/main/java/org/wildfly/plugins/detach/: DetachArtifactsMojo.java
