<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright The WildFly Authors
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.wildfly.plugins.test</groupId>
  <artifactId>detach-tar-test</artifactId>
  <version>@pom.version@</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <gpg.skip>true</gpg.skip>
  </properties>

  <build>
    <plugins>
      <!-- Create a tar.gz archive -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.7.1</version>
        <executions>
          <execution>
            <id>create-archive</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/test-archive.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Sign the artifacts (skip actual signing for CI) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>3.2.7</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
            <configuration>
              <skip>${gpg.skip}</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Detach the tar.gz and signature files -->
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-detach-plugin</artifactId>
        <version>@pom.version@</version>
        <executions>
          <execution>
            <id>detach-tars</id>
            <phase>verify</phase>
            <goals>
              <goal>detach-artifacts</goal>
            </goals>
            <configuration>
              <regex>.*:tar\.gz.*:.*</regex>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>

<!-- Made with Bob -->
